<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #FFD700;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Django-chat-app</a>
  <div class="header-right" >
    <a class="active" href="#">Home</a>
    <a href="/admin">Admin-login</a>
  </div>
</div>




<div class="container" >
    <style>
    input[type=text], select {
    width: 30%;
    padding : 10px ;
    margin : 0 400px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    align-content : center;
    }

    input[type=submit] {
    width: 15%;
    background-color: dodgerblue;
    color: white;
    padding: 14px 20px;
    margin: 0 400px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: grey;
    }

    div { border-radius: 5px; background-color: white; padding: 10px; }
    </style> <div align="center"> <h2><u>Chat-room</u></h2> </div>

    <form id="post-form" method="POST" action="checkview" ><center>
        {% csrf_token %}
        
        <input type="text" name="room_name" id="room_name" width="100px" placeholder="Enter Room Name"/><br><br>
        
        <input type="text" name="username" id="username" width="100px" placeholder="Enter User Name" /><br><br>
        <input type="submit" value="Enter Room"><br>
        </center>
    </form>
</div>


</body>


</html>
